log_format jenkins_logs '$host $remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"'
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

resolver 127.0.0.11 valid=1s;

# serve metrics on port 8080
server {
  listen 8080;
  location /status {
    stub_status on;
    access_log off;
  }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen          443;
  server_name     ~(?<name>[^.]+)\.$SUB_DOMAIN\.$DOMAIN$;

  ssl_certificate           /run/secrets/cert.crt;
  ssl_certificate_key       /run/secrets/cert.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  access_log      /dev/stdout jenkins_logs;
  error_log       stderr;

  location / {
      sendfile off;
      proxy_pass         http://$name.jenkins:8080;
      proxy_redirect     http://$name.jenkins:8080/ https://$name.$SUB_DOMAIN.$DOMAIN/;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90s;
      proxy_send_timeout         300s;
      proxy_read_timeout         300s;

      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
  }
  error_page 502 /502.html;
  location = /502.html {
    root /usr/share/nginx/html;
  }
}
